apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '24'

    lintOptions {
        abortOnError false
    }

sourceSets {
        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
